<!DOCTYPE html>
<html>

<head>

    <title> Float Example</title>
    <style>
        body   {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 20px;
        }

        h2   {
            text-align: center;
            color: rgb(238, 167, 167);
        }

        #left  {
            float: left;
            margin-right: 20px;
            width: 200px;
            height: 200px;
            box-shadow: 0 4px 10px rebeccapurple;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        #Right  {
            float: right;
            margin-left: 20px;
            width: 200px;
            height: 200px;
            box-shadow: 0 4px 10px rgb(238, 167, 167);
            transition: transform o.3s ease, box-shadow 0.3s ease;
        }
    </style>
</head>

<body>
    <h2>Float left and Float Right</h2>

    <img id="left" src="left.jpg">

    <img id="Right" src="Ajaw.webp">
</body>
</html>